MONGODB_URL_LOCAL=mongodb+srv://aniket:<Aniketrock@7>@cluster0.vs5pg1e.mongodb.net/auth
#mongodb://localhost:27017/auth-system

PORT=500

JWT_SECRET_KEY=Aniket
ACCOUNTSID=AC7c470f2e0cf425851851a85b08eab2a3
AUTHTOKEN=4d2c38db741825fdcd14dccf6e75d9ec